
#include "Adapter.h"
#include <iostream>
using namespace std;
/****************************************************************
作者：csp
时间：20190624
描述：练习适配器

	在Adapter模式的两种模式中，有一个很重要的概念就是接口继承和实现继承区别和联系。
	接口继承和实现继承是面向对象领域的两个重要的概念，接口继承指的是通过继承，子类获得了父类的接口，
	而实现继承指的是通过继承子类获得了父类的实现(并不统共接口)。在C++中的public继承既是接口继承又是实现继承，
	因此子类在继承了父类后既可以对外提供接口操作，又可以获得父类的接口实现。

*****************************************************************/
int main(int argc , char**argv)
{
	Adaptee *ade = new Adaptee;
	Target *tag = new Adapter(ade);

	tag->Request();
	getchar();
	return 0;
}